Type=OleDll
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{9381D8F6-0288-11D0-9501-00AA00B911A5}#1.5#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\MSADC\MSADCF.DLL#Microsoft Remote Data Services Server 2.1 Library
Class=clsADO; clsADO.cls
Startup="(None)"
HelpFile=""
Title="ETADOPageControl"
ExeName32="ADOPageControl.dll"
Command32=""
Name="ADOPageControl"
HelpContextID="0"
Description="ADOPageControl - Display records per page V1.0.0."
CompatibleMode="2"
CompatibleEXE32="ADOPageControl.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Barry Pranklin"
VersionFileDescription="Return data per page"
VersionLegalCopyright="Freeware"
VersionProductName="ADOPageControl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
